charts/everest/templates/operators/subscriptions.yaml (before)
{{- range $i, $ns := .Values.namespaces }}
{{- if $ns.mongodb.enabled }}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: percona-server-mongodb-operator
  namespace: {{ $ns.name }}
spec:
  channel: {{ $ns.mongodb.channel }}
  installPlanApproval: Manual
  name: percona-server-mongodb-operator
  source: {{ $.Values.catalogSourceName }}
  sourceNamespace: {{ $.Values.olm.namespace }}
  config:
    env:
    - name: DISABLE_TELEMETRY
      {{- if $.Values.telemetry }}
      value: "true"
      {{- else }}
      value: "false"
      {{- end }}
{{- end }}
---
{{- if $ns.pxc.enabled }}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: percona-xtradb-cluster-operator
  namespace: {{ $ns.name }}
spec:
  channel: {{ $ns.pxc.channel }}
  installPlanApproval: Manual
  name: percona-xtradb-cluster-operator
  source: {{ $.Values.catalogSourceName }}
  sourceNamespace: {{ $.Values.olm.namespace }}
  config:
    env:
    - name: DISABLE_TELEMETRY
      {{- if $.Values.telemetry }}
      value: "true"
      {{- else }}
      value: "false"
      {{- end }}
{{- end }}
---
{{- if $ns.pg.enabled }}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: percona-postgresql-operator
  namespace: {{ $ns.name }}
spec:
  channel: {{ $ns.pg.channel }}
  installPlanApproval: Manual
  name: percona-postgresql-operator
  source: {{ $.Values.catalogSourceName }}
  sourceNamespace: {{ $.Values.olm.namespace }}
  config:
    env:
    - name: DISABLE_TELEMETRY
      {{- if $.Values.telemetry }}
      value: "true"
      {{- else }}
      value: "false"
      {{- end }}
{{- end }}
---
{{- end }}

charts/everest/templates/operators/subscriptions.yaml (after)
{{- range $i, $ns := .Values.namespaces }}
{{- if $ns.mongodb.enabled }}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: percona-server-mongodb-operator
  namespace: {{ $ns.name }}
spec:
  channel: {{ $ns.mongodb.channel }}
  installPlanApproval: Manual
  name: percona-server-mongodb-operator
  source: everest-catalog
  sourceNamespace: {{ $.Values.olm.namespace }}
  config:
    env:
    - name: DISABLE_TELEMETRY
      {{- if $.Values.telemetry }}
      value: "true"
      {{- else }}
      value: "false"
      {{- end }}
{{- end }}
---
{{- if $ns.pxc.enabled }}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: percona-xtradb-cluster-operator
  namespace: {{ $ns.name }}
spec:
  channel: {{ $ns.pxc.channel }}
  installPlanApproval: Manual
  name: percona-xtradb-cluster-operator
  source: everest-catalog
  sourceNamespace: {{ $.Values.olm.namespace }}
  config:
    env:
    - name: DISABLE_TELEMETRY
      {{- if $.Values.telemetry }}
      value: "true"
      {{- else }}
      value: "false"
      {{- end }}
{{- end }}
---
{{- if $ns.pg.enabled }}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: percona-postgresql-operator
  namespace: {{ $ns.name }}
spec:
  channel: {{ $ns.pg.channel }}
  installPlanApproval: Manual
  name: percona-postgresql-operator
  source: everest-catalog
  sourceNamespace: {{ $.Values.olm.namespace }}
  config:
    env:
    - name: DISABLE_TELEMETRY
      {{- if $.Values.telemetry }}
      value: "true"
      {{- else }}
      value: "false"
      {{- end }}
{{- end }}
---
{{- end }}

charts/everest/templates/operators/subscriptions.yaml (diff)
@@ -9,7 +9,7 @@ spec:
   channel: {{ $ns.mongodb.channel }}
   installPlanApproval: Manual
   name: percona-server-mongodb-operator
-  source: {{ $.Values.catalogSourceName }}
+  source: everest-catalog
   sourceNamespace: {{ $.Values.olm.namespace }}
   config:
     env:
@@ -31,7 +31,7 @@ spec:
   channel: {{ $ns.pxc.channel }}
   installPlanApproval: Manual
   name: percona-xtradb-cluster-operator
-  source: {{ $.Values.catalogSourceName }}
+  source: everest-catalog
   sourceNamespace: {{ $.Values.olm.namespace }}
   config:
     env:
@@ -53,7 +53,7 @@ spec:
   channel: {{ $ns.pg.channel }}
   installPlanApproval: Manual
   name: percona-postgresql-operator
-  source: {{ $.Values.catalogSourceName }}
+  source: everest-catalog
   sourceNamespace: {{ $.Values.olm.namespace }}
   config:
     env:
